steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/meetchi/meetchi-gpu-asr:v1'
      - '-t'
      - 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/meetchi/meetchi-gpu-asr:latest'
      - '-f'
      - 'Dockerfile.gpu-service'
      - '.'
images:
  - 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/meetchi/meetchi-gpu-asr:v1'
  - 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/meetchi/meetchi-gpu-asr:latest'
timeout: 1800s
options:
  machineType: 'E2_HIGHCPU_8'
